<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * Chinese Simpplified translation.
 *
 * @author		Kefeng DENG
 * @package		PyroCMS
 * @subpackage 	File Module
 * @category	Modules
 * @link		http://pyrocms.com
 * @date		2012-06-22
 * @version		1.0
 */
// inline help html. Only 'help_body' is used.
$lang['help_body'] = "
<h6>概观</h6><hr>
<p>文件模块是一个很好的方式，为网站管理员在网站上使用的文件管理。
页，画廊，博客文章中插入图像或文件都存储在这里。
对于页面内容的图像，你可以上传他们的所见即所得的编辑器直接从他们在这里你可以上传，只需插入他们通过所见即所得.</p>
<p>文件的界面很像一个本地文件系统，它使用右键显示上下文菜单。在中间窗格中的一切都是可点击的。</p>

<h6>管理文件夹</h6>
<p>在创建顶级文件夹或文件夹，你可以创建多个子文件夹，你需要，如博客/图片/截图/或网页/音频/。
您使用的文件夹名称，名称不显示在前端的下载链接。
管理文件夹右击它并选择从菜单或文件夹，双击打开它的行动。
你也可以点击左栏中的文件夹，打开它们。</p>
<p>如果启用了云提供商，您将可以设置文件夹的位置，右击文件夹，然后选择详情。
然后，您可以选择一个位置（例如\“亚马逊S3\”）把远程桶或容器的名字。如果桶或容器
不存在将创建当您单击保存。请注意，你只能改变一个空文件夹的位置。</p>

<h6>管理文件</h6>
<p>管理文件，浏览到的文件夹，在左侧立柱上的文件夹在中间窗格中点击文件夹树。
一旦您正在查看的文件，通过右键点击它们，你可以编辑他们。你还可以订购他们拖入他们的位置。注意
这如果你有相同的父文件夹的文件夹和文件夹将总是首先显示文件。</p>

<h6>上传文件</h6>
<p>上传窗口，右键单击所需的文件夹后会出现。
您可以通过拖放上传文件框，或在框中单击并选择您的标准文件对话框的文件添加文件。
由持有控制/命令或Shift键的同时点击，您可以选择多个文件。选定的文件将显示在屏幕底部的列表。
然后，您可以删除不必要的文件从列表或如果满意单击Upload开始上传过程。
</p>
<p>如果你得到一个警告了文件大小太大,许多主机被建议不允许文件上传超过2 mb。许多高级相机的照片要大于5mb，所以这是一个很普遍遇到的问题。
为了弥补这种限制，您可以修改主机上的上传限制，或您也可以在上传图片前调整图片大小。调整图片还会带来额外的好处，更快的上传时间。你可能改变上传限制 控制面板 > 文件 > 设置，但这只是第二级的设置。例如如果主机允许一个50mb上传，你仍然可以限制上传大小通过设置一个最大的\" 20 \” (例如) 控制面板 >> 文件 >> 设置。</p>

<h6>同步文件</h6>
<p>如果您是试用云服务来存储文件，您可能要使用到同步功能。这可以让您“刷新”您的本地数据库文件与远程存储而保持最新的数据。例如，如果你有其他的服务而转储文件到亚马逊服务器，并要显示其在本地的每周博客文章里面，你可以直接修改你的文件夹链接到该数据源，然后单击“同步”。如果上传文件通过文件接口，这将从亚马逊服务器上下载所有可用的信息，并存储在本地数据库中。该文件现在可以被插入到页面内容，博客文章，或其他等。如果文件已被从远处数据源上删除，在同步以后，他们也将会从本地数据库中删除。</p>

<h6>搜索</h6>
<p>您可以在右边栏目中输入关键字并按下回车键来搜索所有的文件和文件夹。最先前的5个文件夹和5个文件匹配将被退回。当你单击一个项目，包含它的文件夹将显示您的搜索匹配的项目将突出显示。项目使用的文件夹名称，文件名，扩展搜索，位置和远程容器名称。</p>";