<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

// labels
$lang['header']			=	'Шаг 3: Установка разрешений';
$lang['intro_text']		= 	'Перед установкой PyroCMS надо убедиться, что некоторые папки и файлы имеют разрешение на запись, эти папки и файлы указаны в списке ниже. Убедитесь, что вложенные папки тоже имеют разрешение на запись!';

$lang['folder_perm']		= 'Разрешения папок';
$lang['folder_text']		= 'Значения CHMOD для следующих папок должны быть изменены на 777 (в некоторых случаях подойдёт 775).';

$lang['file_perm']		= 'Разрешения файлов';
$lang['file_text']		= 'Значения CHMOD для следующих файлов должны быть изменены на 666. Очень важно изменить разрешения файла конфигурации базы данных <em>перед</em> установкой PyroCMS.';

$lang['writable']		= 'Доступно для записи';
$lang['not_writable']		= 'Недоступно для записи';

$lang['show_commands']		= 'Показать команды';
$lang['hide_commands']		= 'Спрятать команды';

$lang['next_step']		= 'Перейти к следующему шагу';
$lang['step4']			= 'Шаг 4';
$lang['retry']			= 'Попробовать ещё раз';

// messages
$lang['step1_failure']		= 'Пожалуйста, укажите данные, необходимые для подключения к базе данных в форме ниже.';
